<!doctype html>
<html lang="en" class="oldie">
<html lang="en">

<style>
  #title{
    font-size: 20px;
    background-color: #CCC;
    color: black;
    text-align: center;
  }
  
  #tribute-info{
    background-color: #CCC;
    font-size: 20px;
    color: black;
    text-align: center;

  }
  
  ul{
    padding: 0% 20% 0% 40%;
    text-align: left;

}
  #main{
font-family: 'Trebuchet MS', sans-serif;
  }
  
  #image{
    display: block;
    max-width: 100%;
    height: auto;
    margin-left: auto;
  margin-right: auto;
  }
  #img-div{
    color: black;
    text-align: center;

  }
</style>

<div id="main">

<div id="title">
  <h1>Dr. Norman Borlaug</h1>
  The man who saved a billion lives
</div>

<div id="img-div">  <br>
  <img class id="image" src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" alt="Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger." >
  
  <p id="img-caption"> Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.
</p>
<br>
</div>

<div class id="tribute-info">
  <br>
  <h3>Here's a time line of Dr. Borlaug's life:
</h3>
  <ul>
    <li><b>1914</b> - Born in Cresco, Iowa</li>
    <li><b>1914</b> - Born in Cresco, Iowa</li>
    <li><b>1914</b> - Born in Cresco, Iowa</li>
    <li><b>1914</b> - Born in Cresco, Iowa</li>
    <li><b>1914</b> - Born in Cresco, Iowa</li>
    <li><b>1914</b> - Born in Cresco, Iowa</li>
    <li><b>1914</b> - Born in Cresco, Iowa</li>
  </ul>
  
  <p style="padding: 0% 15% 0% 15%;"><i>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress.</i>"</p>

<p style="text-align:left; padding: 0% 15% 0% 18%;"><i>-- Indian Prime Minister Manmohan Singh</i></p>

<b>If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank"> Wikipedia entry.</b></a>  
  
</div>


  
  
</div>
